# ecommerce-template

backend/ecommerce/: pom.xml
backend/ecommerce/src/main/java/com/aguardi/ecommerce/: AguardiApplication.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/auth/controller/: AuthController.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/auth/service/: AuthService.java  AuthServiceImpl.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/config/: AsyncConfig.java  ObjectMapperConfig.java  SecurityConfig.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/notification/service/: EmailService.java  EmailServiceImpl.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/order/controller/: OrderController.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/order/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  CreateShippingInfoRequest.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  PaymentInfoDTO.java  ShippingInfoDTO.java  UpdateOrderStatusRequest.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java  ShippingInfo.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/order/mapper/: OrderItemMapper.java  OrderMapper.java  ShippingInfoMapper.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/order/repository/: OrderRepository.java  ShippingInfoRepository.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/payment/controller/: PaymentController.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/payment/dto/: CreateMercadoPagoPreferenceRequest.java  MercadoPagoPaymentDTO.java  MercadoPagoWebhookDTO.java  PaymentDTO.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusDTO.java  RefundPaymentRequest.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentWebhookLog.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/payment/mapper/: PaymentMapper.java  PaymentWebhookMapper.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/payment/repository/: PaymentRepository.java  PaymentWebhookLogRepository.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/payment/service/: PaymentService.java  PaymentServiceImpl.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/product/controller/: CategoryController.java  ProductController.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/product/dto/: CategoryDTO.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductDTO.java  ProductDetailDTO.java  ProductFilterRequest.java  ProductImageDTO.java  UpdateCategoryRequest.java  UpdateProductRequest.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/product/entity/: Category.java  Product.java  ProductImage.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/product/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/shared/dto/: ApiResponse.java  DashboardStatsDTO.java  ErrorResponse.java  IdResponse.java  MessageResponse.java  PageResponse.java  SearchRequest.java  UploadResponse.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/shared/exception/: BadRequestException.java  ConflictException.java  EmailException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/shared/util/: PasswordGenerator.java  SecurityUtils.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/storage/controller/: StorageController.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/storage/service/: CloudinaryStorageService.java  LocalStorageService.java  StorageService.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/user/controller/: UserController.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/user/dto/: AddressDTO.java  ChangePasswordRequest.java  CreateAddressRequest.java  UpdateAddressRequest.java  UpdateUserRequest.java  UserDTO.java  UserProfileDTO.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/user/entity/: Address.java  Role.java  User.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/user/mapper/: AddressMapper.java  UserMapper.java
backend/ecommerce/src/main/java/com/aguardi/ecommerce/user/service/: UserService.java  (+1 more)
backend/ecommerce/src/main/resources/: .env.example  application-dev.yml  application-prod.yml  application.properties  application.yml
backend/ecommerce/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql  V3__create_orders_table.sql  V4__create_payments_table.sql  V5__create_initial_table.sql  V6__Create_views_and_functions.sql
backend/ecommerce/src/main/resources/templates/: order-status-update.html  password-reset.html  welcome-email.html
backend/ecommerce/src/test/java/com/aguardi/ecommerce/: AguardiApplicationTests.java  TestAguardiApplication.java  TestcontainersConfiguration.java
(+32 files in other folders)
